create_new_release:
  stage: release
  interruptible: false
  resource_group: release
  when: manual
  image: node:lts-alpine
  variables:
    GIT_AUTHOR_NAME: BBB@Scale-Bot
    GIT_AUTHOR_EMAIL: mail@bbbatscale.de
    GIT_COMMITTER_NAME: BBB@Scale-Bot
    GIT_COMMITTER_EMAIL: mail@bbbatscale.de
  before_script:
    - apk add git
    - cd "$CI_PROJECT_DIR/.gitlab/assets/release"
    - npm ci
    - npm run install:crane "~0.X >=0.11.0"
  script:
    - npm run release
  artifacts:
    reports:
      dotenv: release.env
  # This job has explicitly no needs, because it should
  # only run if everything has successfully been executed.

trigger_helm_release:
  stage: release
  rules:
    - if: $HELM_CHART_REPO
      when: on_success
  variables:
    BBBATSCALE_RELEASE_VERSION: $BBBATSCALE_RELEASE_VERSION
  trigger:
    project: $HELM_CHART_REPO
    strategy: depend
    forward:
      pipeline_variables: false
      yaml_variables: true
  needs:
    - job: create_new_release
      artifacts: true
