# Defines variables that will be used for Helm.

bbbatscale:
  djangoSecretKey: DUMMY_DJANGO_SECRET_KEY
  recordingsSecret: DUMMY_RECORDINGS_SECRET
  djangoSettingsModule: BBBatScale.settings.staging

postgresql:
  enabled: true
  postgresqlPassword: DUMMY_POSTGRES_PASSWORD
  # TODO replace with `--set postgresql.resources=null` as soon as https://github.com/helm/helm/issues/9027 has been fixed
  resources:
    requests:
      cpu: "0"
      memory: "0"

redis:
  password: DUMMY_REDIS_PASSWORD

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
